﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SaiOnCorpProj.DAL;

namespace SaiOnCorpProj.Migrations.CurrentPromotion
{
    [DbContext(typeof(CurrentPromotionContext))]
    partial class CurrentPromotionContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0-preview.18572.1")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SaiOnCorpProj.Models.CurrentPromotion", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Header")
                        .IsRequired();

                    b.Property<string>("ViewMore")
                        .IsRequired();

                    b.Property<double>("price");

                    b.HasKey("Id");

                    b.ToTable("CurrentPromotion");
                });
#pragma warning restore 612, 618
        }
    }
}
